<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Group Website Project Plan - FRIAS</h1>
<p><strong>Name:</strong>Phone Htet Paing(jc426463),Thant Htet Aung(jc426699),Gone Yaung Lynn(jc271950)<br>
<h2>Mission Statement</h2>
<p>Our goals are to drive traffic, engage prospects generate lead,re-engage existing customers, improve sale rates and improve customer satisfaction of FRIAS through our well-redesigned and informative website. As the users, they can access easy user interface and aware of new products and services from our renovated website.</p>
<h2>Success Evaluation</h2>
<p>We measure lead increse by setting a percentage rate increase as opposed to an absolute lead count. This account for monthly traffic fluctuations and allows for meaningful historical comparisons and also make sure to track qualified leads versus total general leads and set specifications as to what is considered a qualified lead. We also use Guests Flow Map to measure site sucess by converting a website visitor to a customer. It is typically measured as a percentage of website visitors who becoming paying customers. This can also help measure changes in the quality of traffic. Moreover, we use usability testing tools to measure a goal of reducing the time it will take to complete the action and how effective our website is between users about our new products and services.</p>
<h2>Target Audience</h2>
<p>This site is to speak to a wide range of kids of all ages and all the parents provided with the highest quality, and the most comfortable kids wears with services. Unlike other websites, we make the design of website which is really simple and appealing to kids to access our website easily as we mainly focused on kids. </p>
<h2>Content</h2>
<p><img src="contentpic.png"width="780"height="388" alt=""/></p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowchartgroup.png"width="800" height="348" alt=""/></p>
<h2>Design Comps</h2>
<p><img src="Designcomps.png"width="1518" height="638" alt=""/></p>
<h2>GitHub Repository</h2>
<p><a href="">FRIAS</a></p>
</body>
</html>
