@charset "utf-8";
/* CSS Document */
#page {
  margin-left:auto;
  margin-right:auto;
  width:900px;
}
#banner {
margin-left:auto;
  margin-right:auto;
  width:900px;
  
  border-style: groove;
  border-bottom-right-radius: 1em;
border-top-left-radius: 1em;
border-bottom-left-radius: 1em;
border-top-right-radius: 1em;
  
}
#table {
margin-left:auto;
  margin-right:auto;
  
}	
	
#body {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin-left:auto;
  margin-right:auto;
  width:900px;
  
  border-bottom-right-radius: 1em;
  border-top-left-radius: 1em;
}
#image {
	margin-left:auto;
  margin-right:auto;
  border:double;
  align-content:center;
 
  
}
#footer{
	margin-left:auto;
  margin-right:auto;
  width:900px;
  
}
#navigation{
	text-wrap:normal;
}
