<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="CSS/Css.css" rel="stylesheet" type="text/css">
</head>

<body id="page">
<img id="banner" src="Images/Banner.jpeg" alt=""/>

  <table id="table" width="100" border="1" height="250" align="left">
  <tbody>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/Index.html">Home</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/Sign_up.html">Sign Up</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/Announcements.html">Announcements</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/About%20CossiePlay.html">About us</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/Party%20Guidelines.html">Party Guidelines</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="file:///C|/Users/Acer/Desktop/References.html">References</a></th>
    </tr>
  </tbody>
</table>

  

 
</div>
<p>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="body" align="center">
  <blockquote>
    <p><img id="image"src="Images/Beach wear Boy Skateboard Vest.png" width="300" height="322" alt="" align="middle"></p>
  </blockquote>
  <h2> Description</h2>
  
  <ul>
    <li>Causual wear for kid
      
    </li>
    <li>Avaliable in all sizes
      
    </li>
    <li>100% cotton</li>
    <li>Imported</li>
    <li>Machine wash cold</li>
   
  </ul>
</div>

<!-- InstanceEndEditable -->
</p>
</body>
<footer id="footer">
<font>

Phone: +65-44446677<br>
Email: Frias@gmail.com<br>
Address: 100, Orchard Crescent, 100000 Singapore

 </font>

</footer>

</p>
<!-- InstanceEnd --></html>
